server {
    listen 80;
    server_name localhost;
    server_tokens off;
    client_max_body_size 30m;

    location / {
        if ($request_uri ~ 'index_dev\.php') {
            rewrite .* index_dev.php last;
        }
        if (!-f $request_filename) {
            rewrite .* index.php last;
        }
        root /usr/share/nginx/html/web;
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/html/web/$fastcgi_script_name;
    }
}
